<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <Title>MY repo</Title>
    </head>
<body>
    <div class="body">
    <p>Feel free to edit</p>
    <p>Hello I'm Richfield James Villanueva</p>
    <h2>hi! I am Don Malone. I have now gained access to your hub. You are now doomed</h2>
    <p>you have 20 mins to comply</p>
	<h2>hi! I am Angellan Fe Diaz. I have now gained access to your hub. You are now saved.</h2>
    <p>you have 0 min to comply</p>
    </div>
</body>
</html>
